<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonNavigateToHighJump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/mybutton"
        android:fontFamily="casual"
        android:text="Hochsprung"
        android:textSize="20sp" />


    <Button
        android:id="@+id/buttonNavigateToRotate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/mybutton"
        android:fontFamily="casual"
        android:text="Drehen"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonNavigateToBoardJump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/mybutton"
        android:fontFamily="casual"
        android:text="Weitsprung"
        android:textSize="20sp" />

</LinearLayout>

